# APPS CONFIG
PORT = 4000

# DATABASE CONFIGS
DATABASE_NAME = DashWashCluster
DATABASE_USER = admin
DATABASE_PASS = admin
DATABASE_URI = "mongodb+srv://admin:admin@dashwashcluster.phuj3zi.mongodb.net/?retryWrites=true&w=majority"